PORT = ""
MONGODB_URI  = ""

CLIENT_URL = ""

SERVER_URL = ""

ACCESS_TOKEN_SECRET= ""

ACCESS_TOKEN_EXPIRE=""

REFRESH_TOKEN_SECRET=""

REFRESH_TOKEN_EXPIRE= ""

CLOUDINARY_CLOUD_NAME = ""

CLOUDINARY_API_KEY = ""

CLOUDINARY_API_SECRET = ""

EMAIL_USERNAME = ""

EMAIL_PASSWORD = ""